{
  "name": "hoverboard",
  "version": "2.1.0",
  "description": "Conference website template",
  "scripts": {
    "gulp": "gulp",
    "bower": "bower",
    "build": "gulp",
    "build:prod": "cross-env BUILD_ENV=production gulp",
    "predeploy": "cd ./functions && npm i",
    "deploy": "gulp deploy",
    "deploy:prod": "cross-env BUILD_ENV=production gulp deploy",
    "firestore:init": "firebase firestore:delete -r --all-collections -y && firebase functions:config:set schedule.enabled=true && firebase deploy --except hosting && babel-node ./internals/import-default-data",
    "firestore:copy": "babel-node ./internals/firestore-copy-data",
    "postinstall": "bower install",
    "start": "gulp serve",
    "start:prod": "cross-env BUILD_ENV=production gulp serve",
    "lint": "gulp lint",
    "pretest": "npm run lint",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "autotrack": "^2.4.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.5",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.2.0",
    "css-slam": "^2.1.2",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.13.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-polymer": "^0.4.0",
    "firebase-admin": "^8.2.0",
    "firebase-tools": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks": "^3.1.1",
    "gulp-replace": "^0.6.1",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "3.0.2",
    "merge-stream": "^1.0.1",
    "polymer-build": "^2.5.0",
    "pre-commit": "^1.2.2",
    "require-uncached": "^1.0.3",
    "sw-precache": "^5.2.1",
    "uglify-es": "^3.3.9"
  },
  "engines": {
    "node": "12"
  },
  "private": true,
  "pre-commit": "lint"
}
